

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(100,'stevan','king','sking','515.123.4567',
'17-jun-87','AD_PRES',24000,'','',90);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(101,'neena','kochhar','nkochhar','515.123.4568',
'21.sep.89','AD_VP',17000,'',100,90);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(102,'lex','de haan','ldehaan','515.123.4569',
'13.jan.93','AD_VP',17000,'',100,90);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(103,'alexander','hunolld','ahunold','590.423.4567',
'03.jan.90','IT_PROG',9000,'',102,60);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(104,'bruce','emst','bernest','590.423.4568',
'21.may.91','IT_PROG',6000,'',103,60);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(105,'david','austin','daustin','590.123.4569',
'25.jun.97','IT_PROG',4800,'',103,60);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(106,'valli','patabala','vpatabal','590.423.4560',
'05.feb.98','IT_PROG',4800,'',103,60);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(107,'diana','lorentz','dlorentz','590.423.5567',
'07.feb.99','IT_PROG',4200,'',103,60);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(108,'nancy','greenbarg','ngreenbe','515.124.4569',
'17.aug.94','FI_MGR',12000,'',101,100);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(109,'daniel','faviet','dfaviet','515.124.4169',
'16.aug.94','FI_ACCOUNT',9000,'',108,100);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(110,'john','chen','jchen','515.124.4269',
'28.sep.97','FI_ACCOUNT',8200,'',108,100);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(111,'isamel','sciarra','isciarra','515.124.4369',
'30.sep.97','FI_ACCOUNT',7700,'',108,100);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(112,'jose manual','uman','jmurman','515.124.4469',
'07.mar.98','FI_ACCOUNT',7800,'',108,100);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(113,'luis','popp','lpopp','515.124.4567',
'07.dec.99','FI_ACCOUNT',6900,'',108,100);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(114,'den','raphaely','drapheal','515.127.4561',
'07=dec.94','PU_MAN',11000,'',100,30);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(115,'alexander','khoo','akhoo','515.127.4562',
'18.may.95','PU_CLERK',3100,'',114,30);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(116,'shelli','baida','sbaida','515.127.4563',
'24.dec.97','PU_CLERK',2900,'',114,30);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(117,'sigal','tobias','stobias','515.127.4564',
'24.jul.97','PU_CLERK',2800,'',114,30);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(118,'guy','humuro','ghimuro','515.127.4565',
'15.nov.98','PU_CLERK',2600,'',114,30);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(119,'karen','colmenares','kcolmena','515.127.4566',
'10.aug.99','PU_CLERK',2500,'',114,30);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(120,'matthew','weiss','mweiss','650.123.1234',
'18.jul.96','ST_MAN',8000,'',100,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(121,'adam','fripp','afripp','650.123.2234',
'10.apr.97','ST_MAN',8200,'',100,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(122,'payam','kaufling','pkauflin','650.123.3234',
'01.may.95','ST_MAN',7900,'',100,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(123,'shantha','vollman','svollman','650.123.4234',
'10.oct.97','ST_MAN',6500,'',100,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(124,'kevin' ,'mourgos','kmourgos','650.123.5234',
'16.nov.99','ST_MAN',5800,'',100,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(125,'julia','nayer','jnayer','650.124.1214',
'16.jul.97','ST_CLERK',3200,'',120,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(126,'irene','mikkilineni','imikkili','650.124.1224',
'28.sep.98','ST_CLERK',2700,'',120,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(127,'james','landry','jlandry','650.124.1334',
'14.jan.99','ST_CLERK',2400,'',120,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(128,'stevan','markle','smarkle','650.124.1434',
'08.mar.00','ST_CLERK',2200,'',120,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(129,'laura','bissot','lbissot','650.124.5234',
'20.aug.97','ST_CLERK',3300,'',121,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(130,'mozhe','atkinson','matkinso','650.124.6234',
'30.oct.97','ST_CLERK',2800,'',121,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(131,'james','marlow','jmarlow','650.124.7234',
'16.feb.97','ST_CLERK',2500,'',121,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(132,'tj','olson','tjolson','650.124.8234',
'10.apr.99','ST_CLERK',2100,'',121,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(133,'jason','mallin','jmallin','650.127.1934',
'14.jun.96','ST_CLERK',3300,'',122,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(134,'michael','rogers','mrogers','650.127.1834',
'26.aug.98','ST_CLERK',2900,'',122,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(135,'ki','gee','kgee','650.127.1734',
'12.dec.99','ST_CLERK',2400,'',122,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(136,'hazel','philtankar','hphiltan','650.127.1634',
'06.feb.00','ST_CLERK',2200,'',122,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(137,'renske','ladwig','rladwig','650.121.1234',
'14.jul.95','ST_CLERK',3600,'',123,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(138,'stephan','stiles','sstiles','650.121.2034',
'26.oct.97','ST_CLERK',3200,'',123,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(139,'john','seo','jseo','650.121.2019',
'12.feb.98','ST_CLERK',2700,'',123,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(140,'joshua','patel','jpatel','650.121.1834',
'06.apr.98','ST_CLERK',2500,'',123,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(141,'trenna','rajs','trajs','650.121.8009',
'17.oct.95','ST_CLERK',3500,'',124,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(142,'curtis','davies','cdavies','650.121.2994',
'29.jan.97','ST_CLERK',3100,'',124,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(143,'randall','matos','rmatos','650.121.2874',
'15.mar.98','ST_CLERK',2600,'',124,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(144,'peter','vargas','pvargas','650.121.2004',
'09.jul.98','ST_CLERK',2500,'',124,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(145,'john','russel','jrussel','011.44.1344.429268',
'01-oct-96','SA_MAN',14000,.4,100,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(146,'karen','partners','kpartner','011.44.1344.467268',
'05-jan-97','SA_MAN',13500,.3,100,80);


insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(147,'alberto','errazuriz','aerrazur','011.44.1344.429278',
'10-mar-97','SA_MAN',12000,.3,100,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(148,'gerald','cambrault','gcambrau','011.44.1344.619268',
'15-oct-99','SA_MAN',11000,.3,100,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(149,'eleni','zlotkey','ezlotkey','011.44.1344.429018',
'29-jan-00','SA_MAN',10500,.2,100,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(150,'peter','tucker','ptucker','011.44.1344.129268',
'30-jan-97','SA_REP',10000,.3,145,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(151,'david','bermstein','Dbermstein','011.44.1344.345268',
'24-mar-97','SA_REP',9500,.25,145,80);



insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(152,'peter','hall','phall','011.44.1344.478968',
'20-Aug-97','SA_REP',9000,.25,145,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(153,'christoper','olsen','colsen','011.44.1344.498718',
'30-mar-98','SA_REP',8000,.2,145,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(154,'Nanette','cambrault','Ncambrau','011.44.1344.987668',
'09-dec-98','SA_REP',7500,.2,145,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(155,'Oliver','Tuvault','OTUVAULT','011.44.1344.486508',
'23-nov-99','SA_REP',7000,.15,145,80);

insert into TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,email,PH_NUM,hire_date,job_id,salary,COMM_PCT,MGR_ID,DEPT_ID)
values(156,'Janette','King','JKING','011.44.1345.429268',to_date('300196','
DDMMYY'),'SA_REP',10000,.35,146,80);

insert into TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,email,PH_NUM,hire_date,job_id,salary,COMM_PCT,MGR_ID,DEPT_ID)
values(157,'Patrick','Sully','PSULLY','011.44.1345.929268',to_date('040396','
DDMMYY'),'SA_REP',9500,.35,146,80);


insert into TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,email,PH_NUM,hire_date,job_id,salary,COMM_PCT,MGR_ID,DEPT_ID)
values(158,'Allan','MCEwen','AMCEWEN','011.44.1345.829268',to_date('010896','
DDMMYY'),'SA_REP',9000,.35,146,80);

insert into TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,email,PH_NUM,hire_date,job_id,salary,COMM_PCT,MGR_ID,DEPT_ID)
values(159,'Lindsey','Smith','LSMITH','011.44.1345.729268',to_date('100396','
DDMMYY'),'SA_REP',8000,.3,146,80);

insert into TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,email,PH_NUM,hire_date,job_id,salary,COMM_PCT,MGR_ID,DEPT_ID)
values(160,'Louise','Doran','LDORAN','011.44.1345.629268',to_date('151297','
DDMMYY'),'SA_REP',8000,.3,146,80);

insert into TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,email,PH_NUM,hire_date,job_id,salary,COMM_PCT,MGR_ID,DEPT_ID)
values(161,'Sarath','Sewall','SSEWALL','011.44.1345.529268',to_date('031198','
DDMMYY'),'SA_REP',8000,.3,146,80);

insert into TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,email,PH_NUM,hire_date,job_id,salary,COMM_PCT,MGR_ID,DEPT_ID)
values(162,'Clara','Vishney','CVISHNEY','011.44.1345.129268',to_date('111197','
DDMMYY'),'SA_REP',10500,.25,147,80);

insert into TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,email,PH_NUM,hire_date,job_id,salary,COMM_PCT,MGR_ID,DEPT_ID)
values(163,'Danielle','Greene','DGREENE','011.44.1345.229268',to_date('190399','
DDMMYY'),'SA_REP',9500,.15,147,80);


insert into TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,email,PH_NUM,hire_date,job_id,salary,COMM_PCT,MGR_ID,DEPT_ID)
values(164,'Mattea','Marvins','MMARVINS','011.44.1345.329268',to_date('240100','
DDMMYY'),'SA_REP',7200,.1,147,80);


insert into TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,email,PH_NUM,hire_date,job_id,salary,COMM_PCT,MGR_ID,DEPT_ID)
values(165,'David','Lee','DLEE','011.44.1345.529268',to_date('230200','
DDMMYY'),'SA_REP',6800,.1,147,80);

insert into TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,email,PH_NUM,hire_date,job_id,salary,COMM_PCT,MGR_ID,DEPT_ID)
values(166,'Sundar','Ande','SANDE','011.44.1345.629268',to_date('240300','
DDMMYY'),'SA_REP',6400,.1,147,80);

insert into TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,email,PH_NUM,hire_date,job_id,salary,COMM_PCT,MGR_ID,DEPT_ID)
values(167,'Amit','Banda','ABANDA','011.44.1345.729268',to_date('210400','
DDMMYY'),'SA_REP',6200,.1,147,80);


insert into TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,email,PH_NUM,hire_date,job_id,salary,COMM_PCT,MGR_ID,DEPT_ID)
values(168,'Lisa','Ozer','LOZER','011.44.1345.929268',to_date('110397','
DDMMYY'),'SA_REP',11500,.25,148,80);

insert into TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,email,PH_NUM,hire_date,job_id,salary,COMM_PCT,MGR_ID,DEPT_ID)
values(169,'Harrison','Bloom','HBLOOM','011.44.1345.829268',to_date('230398','
DDMMYY'),'SA_REP',10000,.2,148,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(170,'Taylor','Fox','TFOX','011.44.1343.729268',
'24-JAN-98','SA_REP',9600,.2,148,80);


insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(171,'William','Smith','WSMITH','011.44.1343.629268',
'23-FEB-99','SA_REP',7400,.15,148,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(172,'Elizabeth','Bates','EBATES','011.44.1343.529268',
'24-MAR-99','SA_REP',7300,.15,148,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(173,'Sundita','Kumar','SKUMAR','011.44.1343.329268',
'21-APR-00','SA_REP',6100,.1,148,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(174,'Ellen','Abel','EABEL','011.44.1644.429267',
'11-MAY-96','SA_REP',11000,.3,149,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(175,'Alyssa','Hutton','AHUTTON','011.44.1343.429266',
'19-MAR-97','SA_REP',8800,.25,149,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(176,'Jonathon','Taylor','JTAYLOR','011.44.1644.429265',
'24-MAR-98','SA_REP',8600,.2,149,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(177,'Jack','Livingston','JLIVINGS','011.44.1343.429264',
'23-APR-98','SA_REP',8400,.2,149,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(178,'Kimberely','Grant','KGRANT','011.44.1644.429263',
'24-MAY-99','SA_REP',7000,.15,149,null);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(179,'Charles','Johnson','CJOHNSON','011.44.1343.429262',
'04-JAN-00','SA_REP',6200,.1,149,80);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(180,'Winston','Taylor','WTAYLOR','650.507.9876',
'24-JAN-98','SH_CLERK',3200,NULL,120,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(181,'Jean','Fleaur','JFLEAUR','650.507.9877',
'23-FEB-98','SH_CLERK',3100,NULL,120,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(182,'Martha','Sullivan','MSULLIVA','650.507.9878',
'21-JUN-99','SH_CLERK',2500,NULL,120,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(183,'Girard','Geoni','GGEONI','650.507.9879',
'03-FEB-00','SH_CLERK',2800,NULL,120,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(184,'Nandita','Sarchand','NSARCHAN','650.507.1876',
'27-JAN-96','SH_CLERK',4200,NULL,121,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(185,'Alexis','Bull','ABULL','650.509.2876',
'20-FEB-97','SH_CLERK',4100,NULL,121,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(186,'Julia','Dellinger','GDELLING','650.509.3876',
'24-JUN-98','SH_CLERK',3400,NULL,121,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(187,'Anthony','Cabrio','ACABRIO','650.509.4876',
'07-FEB-99','SH_CLERK',3000,NULL,121,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(188,'Kelly','Chung','KCHUNG','650.505.1876',
'14-JUN-97','SH_CLERK',3800,NULL,122,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(189,'Jennifer','Dilly','JDILLY','650.505.2876',
'13-AUG-97','SH_CLERK',3600,NULL,122,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(190,'Timothy','Gates','TGATES','650.505.3876',
'11-JUL-98','SH_CLERK',2900,NULL,122,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(191,'Randall','Perkins','RPERKINS','650.505.4876',
'19-DEC-99','SH_CLERK',2500,NULL,122,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(192,'Sarah','Bell','SBELL','650.501.1876',
'04-FEB-96','SH_CLERK',4000,NULL,123,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(193,'Britney','Everett','BEVERETT','650.501.2876',
'03-MAR-97','SH_CLERK',3900,NULL,123,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(194,'Samuel','McCain','SMACCAIN','650.501.3876',
'01-JUL-98','SH_CLERK',3200,NULL,123,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(195,'Vance','Jones','VJONES','650.501.4876',
'17-MAR-99','SH_CLERK',2800,NULL,123,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(196,'Alana','Walsh','AWALSH','650.507.9811',
'24-APR-98','SH_CLERK',3100,NULL,124,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(197,'','Kevin','Feeney','650.507.9822',
'23-FEB-98','SH_CLERK',3000,NULL,124,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(198,'Donald','OConnell','DOCONNEL','650.507.9833',
'21-JUN-99','SH_CLERK',2600,NULL,124,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(199,'Douglas','Grant','DGRANT','650.501.9844',
'13-JAN-00','SH_CLERK',2600,NULL,124,50);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(200,'Jennifer','Whalen','JWHALEN','515.123.4444',
'17-SEP-87','AD_ASST',4400,NULL,101,10);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(201,'Michael','Hartstein','MHARTSTE','515.123.5555',
'17-FEB-96','MK_MAN',13000,NULL,100,20);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(202,'Pat','Fay','PFAY','603.123.6666',
'17-AUG-97','MK_REP',6000,NULL,201,20);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(203,'Susan','Mavris','SMAVRIS','515.123.7777',
'07_JUN-94','HR_REP',6500,NULL,101,40);

select * from TEST_MA_EMPLOYEES

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(204,'Henmann','Baer','JWHALEN','515.123.8888',
'07-JUN-94','PR_REP',10000,NULL,101,70);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(205,'Shelley','HIggins','SHIGGINS','515.123.8080',
'07_JUN-94','AC_MGR',12000,NULL,101,110);

insert into 
TEST_MA_EMPLOYEES(EMP_ID,F_NAME,L_NAME,EMAIL,PH_NUM,HIRE_DATE,JOB_ID,
SALARY,COMM_PCT,MGR_ID,DEPT_ID)
values(206,'William','Gietz','WGEITZ','515.123.8181',
'07-JUN-94','AC_ACCOUNT',8300,NULL,205,110);


-----------------------------------------------------------------------------------------------------------------------------