db.real.class1=it.sella.tracciabilitaplichi.implementation.util.DBConnector
db.real.class2=it.sella.sql.ConnectionLifecycle
db.mock.class1=it.sella.tracciabilitaplichi.implementation.mock.util.DBConnectorMock
db.mock.class2=it.sella.tracciabilitaplichi.implementation.mock.util.ConnectionLifeCycleMock
db.driver=oracle.jdbc.OracleDriver
db.connectionstring=jdbc:oracle:thin:@TEORABE:2483:OraBE
db.user=svil_team57
db.pwd=---111qqq
ejb.jndi.name=it.sella.tracciabilitaplichi.implementation.TracciabilitaPlichiManagerHome
ejb.home=it.sella.tracciabilitaplichi.implementation.TracciabilitaPlichiManagerHome
ejb.remote=it.sella.tracciabilitaplichi.implementation.TracciabilitaPlichiManager
ejb.bean=it.sella.tracciabilitaplichi.implementation.TracciabilitaPlichiManagerBean