/*     */ package it.sella.util;
/*     */ 
/*     */ import it.sella.util.cache.admin.AdministrableCacheFactory;
/*     */ import it.sella.util.cache.impl.CacheDetails;
/*     */ import it.sella.util.cache.impl.CacheProfiler;
/*     */ import it.sella.util.cache.impl.CacheProfiler.CacheProfilationResult;
/*     */ import it.sella.util.cache.impl.DecoratedCacheInfo;
/*     */ import it.sella.util.cache.impl.DetailedCache;
/*     */ import it.sella.util.cache.impl.DetailedCacheContainer;
/*     */ import it.sella.util.management.MBeanPublisher;
/*     */ import it.sella.util.management.MBeanPublisherFactory;
/*     */ import java.util.ArrayList;
/*     */ import java.util.Collection;
/*     */ import java.util.Collections;
/*     */ import java.util.Comparator;
/*     */ import java.util.HashMap;
/*     */ import java.util.List;
/*     */ import java.util.Map;
/*     */ import java.util.Map.Entry;
/*     */ import java.util.Set;
/*     */ import java.util.TreeSet;
/*     */ import org.apache.commons.collections.CollectionUtils;
/*     */ import org.apache.commons.collections.ListUtils;
/*     */ import org.apache.commons.collections.Transformer;
/*     */ 
/*     */ public class CacheFactory
/*     */ {
/*     */   public static final String AUTHOR = "$Author: gbs00324 $";
/*     */   public static final String REVISION = "$Revision: 1.38 $";
/*     */   public static final String DATE = "$Date: 2008/03/18 15:57:18 $";
/*  86 */   private static final Log4Debug log4Debug = Log4DebugFactory.getLog4Debug(CacheFactory.class);
/*  87 */   protected static final Map<Class<?>, CacheFactory> cacheFactoryTable = new HashMap();
/*     */ 
/* 102 */   private final Map<String, DetailedCacheContainer<?, ?>> cacheContainerTable = new HashMap();
/*     */   private final String cacheOwnerClassName;
/*     */ 
/*     */   protected CacheFactory(String cacheOwnerClassName)
/*     */   {
/*  99 */     this.cacheOwnerClassName = cacheOwnerClassName;
/*     */   }
/*     */ 
/*     */   public static CacheFactory getInstance(Class<?> cacheOwnerClass)
/*     */   {
/* 121 */     log4Debug.debug("<getInstance> Cache Calling class :", cacheOwnerClass);
/* 122 */     CacheFactory cacheFactory = (CacheFactory)cacheFactoryTable.get(cacheOwnerClass);
/* 123 */     if (cacheFactory == null) {
/* 124 */       synchronized (cacheFactoryTable) {
/* 125 */         cacheFactory = (CacheFactory)cacheFactoryTable.get(cacheOwnerClass);
/* 126 */         if (cacheFactory == null) {
/* 127 */           cacheFactory = new CacheFactory(cacheOwnerClass.getName());
/* 128 */           cacheFactoryTable.put(cacheOwnerClass, cacheFactory);
/*     */         }
/*     */       }
/*     */     }
/* 132 */     return cacheFactory;
/*     */   }
/*     */ 
/*     */   public void unregisterCacheInstance(String cacheName)
/*     */   {
/* 140 */     if (this.cacheContainerTable.containsKey(cacheName)) {
/* 141 */       DetailedCacheContainer cacheContainer = (DetailedCacheContainer)this.cacheContainerTable.get(cacheName);
/* 142 */       log4Debug.info("<unregister> unregistering cache:", cacheName, " cacheOwnerClassName:", this.cacheOwnerClassName);
/* 143 */       DetailedCache cache = cacheContainer.getCache();
/* 144 */       MBeanPublisherFactory.getInstance().getMBeanPublisher().unpublishMBean(cache.getDomainName(), cache.getMBeanName());
/*     */ 
/* 146 */       this.cacheContainerTable.remove(cacheName);
/*     */     } else {
/* 148 */       throw new RuntimeException("Cache " + cacheName + " not found for the requesting class " + this.cacheOwnerClassName);
/*     */     }
/*     */   }
/*     */ 
/*     */   public <K, V> Cache<K, V> getCacheInstance(CacheInfo<K, V> cacheInfo)
/*     */   {
/* 161 */     return getCache(cacheInfo);
/*     */   }
/*     */ 
/*     */   @Deprecated
/*     */   public Cache getCacheInstance()
/*     */   {
/* 175 */     return getCacheInstance(CacheInfo.getDefaultCacheInfo("DefaultCache"));
/*     */   }
/*     */ 
/*     */   @Deprecated
/*     */   public Cache getCacheInstance(boolean defaultCacheImpl)
/*     */   {
/* 191 */     return getCacheInstance("DefaultCache", defaultCacheImpl);
/*     */   }
/*     */ 
/*     */   @Deprecated
/*     */   public Cache getCacheInstance(String cacheName)
/*     */   {
/* 205 */     return getCacheInstance(CacheInfo.getDefaultCacheInfo(cacheName));
/*     */   }
/*     */ 
/*     */   @Deprecated
/*     */   public Cache getCacheInstance(String cacheName, boolean defaultCacheImpl)
/*     */   {
/* 221 */     if (!(defaultCacheImpl)) {
/* 222 */       return getCacheInstance(CacheInfo.getCacheInfo(cacheName));
/*     */     }
/* 224 */     return getCacheInstance(CacheInfo.getDefaultCacheInfo(cacheName));
/*     */   }
/*     */ 
/*     */   @Deprecated
/*     */   public Cache getCacheInstance(String cacheName, long initialCapacity, long maxCapacity)
/*     */   {
/* 240 */     return getCacheInstance(CacheInfo.getDefaultCacheInfo(cacheName, initialCapacity, maxCapacity));
/*     */   }
/*     */ 
/*     */   @Deprecated
/*     */   public Cache getCacheInstance(String cacheName, long initialCapacity, long maxCapacity, boolean defaultCacheImpl)
/*     */   {
/* 256 */     if (!(defaultCacheImpl)) {
/* 257 */       return getCacheInstance(CacheInfo.getCacheInfo(cacheName, initialCapacity, maxCapacity));
/*     */     }
/* 259 */     return getCacheInstance(CacheInfo.getDefaultCacheInfo(cacheName, initialCapacity, maxCapacity));
/*     */   }
/*     */ 
/*     */   @Deprecated
/*     */   public Cache getCacheInstance(String cacheName, long timeOut)
/*     */   {
/* 272 */     return getCacheInstance(CacheInfo.getDefaultCacheInfo(cacheName, timeOut));
/*     */   }
/*     */ 
/*     */   @Deprecated
/*     */   public Cache getCacheInstance(String cacheName, long timeOut, boolean defaultCacheImpl)
/*     */   {
/* 287 */     if (!(defaultCacheImpl)) {
/* 288 */       return getCacheInstance(CacheInfo.getCacheInfo(cacheName, timeOut));
/*     */     }
/* 290 */     return getCacheInstance(CacheInfo.getDefaultCacheInfo(cacheName, timeOut));
/*     */   }
/*     */ 
/*     */   @Deprecated
/*     */   public Cache getCacheInstance(String cacheName, long initialCapacity, long maxCapacity, long timeOut)
/*     */   {
/* 304 */     return getCache(CacheInfo.getCacheInfo(cacheName, initialCapacity, maxCapacity, timeOut));
/*     */   }
/*     */ 
/*     */   @Deprecated
/*     */   public <K, V> Cache<K, V> getCacheInstance(String cacheName, long initialCapacity, long maxCapacity, long timeOut, CacheLoader<K, V> loader)
/*     */   {
/* 317 */     return getCache(CacheInfo.getCacheInfo(cacheName, initialCapacity, maxCapacity, timeOut, loader));
/*     */   }
/*     */ 
/*     */   private <K, V> Cache<K, V> getCache(CacheInfo<K, V> cacheInfo)
/*     */   {
/* 322 */     log4Debug.debug("<getCache> Cache info:", cacheInfo);
/* 323 */     String cacheName = cacheInfo.getName();
/* 324 */     DetailedCacheContainer detailedCacheContainer = null;
/* 325 */     if ((detailedCacheContainer = (DetailedCacheContainer)this.cacheContainerTable.get(cacheName)) == null) {
/* 326 */       synchronized (this.cacheContainerTable) {
/* 327 */         if ((detailedCacheContainer = (DetailedCacheContainer)this.cacheContainerTable.get(cacheName)) == null) {
/* 328 */           detailedCacheContainer = new DetailedCacheContainer(new DecoratedCacheInfo(this.cacheOwnerClassName, cacheInfo));
/*     */ 
/* 330 */           log4Debug.debug("<getCache> created detailedCacheContainer:", detailedCacheContainer);
/* 331 */           this.cacheContainerTable.put(cacheName, detailedCacheContainer);
/*     */         }
/*     */       }
/*     */     }
/* 335 */     Cache cache = detailedCacheContainer.getCache();
/* 336 */     log4Debug.info("<getCache> getCache completed, cacheName=", cacheName, ", cache.size: " + cache.size());
/* 337 */     return cache;
/*     */   }
/*     */ 
/*     */   private static List<DetailedCache<?, ?>> getDetailedCacheList()
/*     */   {
/* 343 */     List cacheFactories = getCacheFactories();
/* 344 */     log4Debug.debug("<getCacheList> Cache Owners:", cacheFactories);
/* 345 */     List cacheList = ListUtils.transformedList(new ArrayList(), new Transformer() {
/*     */       public Object transform(Object obj) {
/* 347 */         DetailedCacheContainer detailedCacheContainer = (DetailedCacheContainer)obj;
/* 348 */         return detailedCacheContainer.getCache();
/*     */       }
/*     */     });
/* 351 */     for (CacheFactory cacheFactory : cacheFactories) {
/* 352 */       log4Debug.debug("<getCacheList> CacheFactory:", cacheFactory);
/* 353 */       Collection caches = new ArrayList(cacheFactory.cacheContainerTable.values());
/*     */ 
/* 355 */       log4Debug.debug("<getCacheList> caches:", caches);
/* 356 */       cacheList.addAll(caches);
/*     */     }
/* 358 */     return cacheList;
/*     */   }
/*     */ 
/*     */   private static List<CacheFactory> getCacheFactories() {
/* 362 */     return new ArrayList(cacheFactoryTable.values());
/*     */   }
/*     */ 
/*     */   static
/*     */   {
/*  88 */     new CacheFactoryAdministrator();
/*     */   }
/*     */ 
/*     */   private static class CacheFactoryAdministrator
/*     */     implements CacheFactory.CacheFactoryAdministratorMBean
/*     */   {
/*     */     public CacheFactoryAdministrator()
/*     */     {
/* 372 */       MBeanPublisherFactory.getInstance().getMBeanPublisher().publishMBean(this, "cache.CacheFactory", "CacheFactoryMBean");
/*     */     }
/*     */ 
/*     */     private List<CacheDetails> getCacheDetailsList()
/*     */     {
/* 378 */       return ((List)CollectionUtils.collect(CacheFactory.access$000(), new Transformer()
/*     */       {
/*     */         public Object transform(Object input)
/*     */         {
/* 382 */           return ((DetailedCache)input).getCacheDetails();
/*     */         }
/*     */       }));
/*     */     }
/*     */ 
/*     */     private List<CacheDetails> cacheDetailsOrderedList() {
/* 388 */       List cacheDetailsList = getCacheDetailsList();
/* 389 */       Collections.sort(cacheDetailsList);
/* 390 */       CacheFactory.log4Debug.debug("<cacheDetailsOrderedList> collection ordered with the default comparator");
/* 391 */       return cacheDetailsList;
/*     */     }
/*     */ 
/*     */     public void clearAllCache() {
/* 395 */       List cacheList = CacheFactory.access$000();
/* 396 */       for (DetailedCache cache : cacheList) {
/* 397 */         int sizeBeforeClear = cache.size();
/* 398 */         cache.clear();
/* 399 */         CacheFactory.log4Debug.info("<clearAllCache> cleared cache:", cache.getMBeanName(), ", size before clear=" + sizeBeforeClear, ", size after clear=" + cache.size());
/*     */       }
/*     */     }
/*     */ 
/*     */     private List<CacheDetails> cacheDetailsOrderedList(Comparator<? super CacheDetails> comparator) {
/* 404 */       List cacheDetailsList = getCacheDetailsList();
/* 405 */       Collections.sort(cacheDetailsList, comparator);
/* 406 */       CacheFactory.log4Debug.debug("<cacheDetailsOrderedList> collection ordered with the submitted comparator");
/* 407 */       return cacheDetailsList;
/*     */     }
/*     */ 
/*     */     public List<CacheDetails> view100LargestSizeCacheDetails() {
/* 411 */       List cacheDetailsList = cacheDetailsOrderedList();
/* 412 */       return cacheDetailsList;
/*     */     }
/*     */ 
/*     */     public List<CacheDetails> view100LargestMaxSizeCacheDetails() {
/* 416 */       List cacheDetailsList = null;
/*     */       try {
/* 418 */         cacheDetailsList = cacheDetailsOrderedList(new CacheDetailsMaxSizeComparator(null));
/*     */       } catch (RuntimeException e) {
/* 420 */         CacheFactory.log4Debug.debugStackTrace(e);
/*     */       }
/* 422 */       return cacheDetailsList;
/*     */     }
/*     */ 
/*     */     public Set<Map.Entry<String, Integer>> viewCacheCountPerCacheType() {
/* 426 */       Map cacheTypes = new HashMap();
/* 427 */       for (CacheDetails cacheDetails : getCacheDetailsList()) {
/* 428 */         String cacheType = cacheDetails.getType();
/* 429 */         Integer cacheCount = (Integer)cacheTypes.get(cacheType);
/* 430 */         cacheTypes.put(cacheType, new Integer(cacheCount.intValue() + 1));
/*     */       }
/* 432 */       Set cacheTypeMappings = cacheTypes.entrySet();
/* 433 */       return cacheTypeMappings;
/*     */     }
/*     */ 
/*     */     public List<CacheProfiler.CacheProfilationResult> doProfilationSize4AllCaches()
/*     */     {
/* 454 */       return CacheProfiler.getInstance().getProfilationSize4AllCaches(CacheFactory.access$000());
/*     */     }
/*     */ 
/*     */     public Set<CacheProfiler.CacheProfilationResult> doProfilationSize4CacheFactories()
/*     */     {
/* 459 */       Collection resultCollection = CollectionUtils.collect(CacheFactory.access$300(), new Transformer() {
/*     */         public Object transform(Object arg0) {
/* 461 */           CacheFactory cacheFactory = (CacheFactory)arg0;
/* 462 */           return CacheProfiler.getInstance().getProfilationResult(cacheFactory, cacheFactory.cacheOwnerClassName);
/*     */         }
/*     */       });
/* 465 */       return new TreeSet(resultCollection);
/*     */     }
/*     */ 
/*     */     public Set<?> saveProfilationDump4CachesGreaterThan(double minimumSizeInMb) {
/* 469 */       CacheFactory.log4Debug.info("<saveProfilationDump4CachesGreaterThan> minimumSizeInMb :" + minimumSizeInMb, " MB");
/*     */       try {
/* 471 */         return CacheProfiler.getInstance().saveCacheListProfilationDumps(CacheFactory.access$000(), minimumSizeInMb); } catch (IllegalArgumentException e) {
/*     */       }
/* 473 */       return Collections.singleton(e.getMessage());
/*     */     }
/*     */ 
/*     */     private class CacheDetailsMaxSizeComparator
/*     */       implements Comparator<CacheDetails>
/*     */     {
/*     */       public boolean equals(Object x)
/*     */       {
/* 439 */         return equals(x); }
/*     */ 
/*     */       public int compare(CacheDetails x, CacheDetails y) {
/* 442 */         CacheFactory.log4Debug.debug("<compareTo> into CacheDetailsMaxSizeComparator compare");
/* 443 */         if (x.getMaxCapacity() < y.getMaxCapacity())
/* 444 */           return 1;
/* 445 */         if (x.getMaxCapacity() > y.getMaxCapacity()) {
/* 446 */           return -1;
/*     */         }
/* 448 */         return 0;
/*     */       }
/*     */     }
/*     */   }
/*     */ 
/*     */   public static abstract interface CacheFactoryAdministratorMBean extends AdministrableCacheFactory
/*     */   {
/*     */   }
/*     */ }

/* Location:           D:\anagrafe_jars\lib_BE_Util_81.jar
 * Qualified Name:     it.sella.util.CacheFactory
 * Java Class Version: 5 (49.0)
 * JD-Core Version:    0.5.3
 */