<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="AnagrafePersistence" transaction-type="JTA">
		<!-- <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jta-data-source>JDBC_0</jta-data-source>
		<provider>com.objectdb.jpa.Provider</provider> -->
		<!-- <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider> -->
		<jta-data-source>weblogic.jdbc.jts.clientPool</jta-data-source>
		<class>it.sella.anagrafe.altritiposoggetto.AltriTipoSoggettoBean</class>
		<class>it.sella.anagrafe.codicisoggetto.CodiciSoggettoBean</class>
		<class>it.sella.anagrafe.datifiscali.DatiFiscaliBean</class>
		<class>it.sella.anagrafe.datiprivacy.DatiPrivacyBean</class>
		<class>it.sella.anagrafe.datiprivacyfivelevel.DatiPrivacyFiveLevelBean</class>
		<class>it.sella.anagrafe.log.LogBean</class>
		<class>it.sella.anagrafe.memo.MemoBean</class>
		<class>it.sella.anagrafe.tiposoggetto.TipoSoggettoBean</class>
		
		<class>it.sella.anagrafe.datianagrafeazienda.DatiAnagrafeAziendaBean</class>
		<class>it.sella.anagrafe.collegamento.CollegamentoBean</class>
		<class>it.sella.anagrafe.attributitramite.AttributiTramiteBean</class>
		<class>it.sella.anagrafe.documento.DocumentoBean</class>
		<class>it.sella.anagrafe.evento.EventoBean</class>
		<class>it.sella.anagrafe.recapiti.RecapitiBean</class>
		<class>it.sella.anagrafe.tipoattributiesterni.TipoAttributiEsterniBean</class>
		<class>it.sella.anagrafe.tipodatianagrafici.TipoDatiAnagraficiBean</class>
		<class>it.sella.anagrafe.soggetto.SoggettoBean</class>
		<class>it.sella.anagrafe.documentstatus.DocumentStatusBean</class>
		<class>it.sella.anagrafe.docpoterifirma.DocumentiPoteriFirmaBean</class>
		<class>it.sella.anagrafe.canalepreferito.CanalePreferitoBean</class>
		<class>it.sella.anagrafe.dairegole.DAIRegoleBean</class>
		<class>it.sella.anagrafe.daisoggetto.DAISoggettoBean</class>

		<properties>
			<property name="eclipselink.cache.shared.default" value="false" />
		</properties>		
		<!-- <properties>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@teorabe:2483:orabe"/>
			<property name="javax.persistence.jdbc.user" value="svil29"/>
			<property name="javax.persistence.jdbc.password" value="martedi1."/>
		</properties> -->
		<!-- <properties>
			<property name="kodo.ConnectionURL" value="jdbc:oracle:thin:@teorabe:2483:orabe"/>
			<property name="kodo.ConnectionDriverName" value="oracle.jdbc.driver.OracleDriver"/>
			<property name="kodo.ConnectionUserName" value="svil29"/>
			<property name="kodo.ConnectionPassword" value="martedi1."/>
			<property name="kodo.Log" value="DefaultLevel=WARN, Tool=INFO"/>
		</properties>
		 -->
	</persistence-unit>
</persistence>