<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0069)http://www.ncb.ernet.in/education/modules/dbms/general/CoddsRules.htm -->
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><HEAD><TITLE>Codd's Rules</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=Word.Document name=ProgId>
<META content="MSHTML 5.50.4134.600" name=GENERATOR>
<META content="Microsoft Word 9" name=Originator><LINK 
href="./CoddsRules_files/filelist.xml" rel=File-List><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Suhas M Mallya</o:Author>
  <o:LastAuthor>Suhas M Mallya</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2001-12-11T12:30:00Z</o:Created>
  <o:LastSaved>2001-12-11T12:31:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>515</o:Words>
  <o:Characters>2940</o:Characters>
  <o:Company>National Centre for Software Technology, Bangalore</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3610</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<STYLE>@font-face {
	font-family: Wingdings;
}
@page Section1 {size: 8.5in 11.0in; margin: 1.0in 1.25in 1.0in 1.25in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-ansi-language: EN-GB; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-ansi-language: EN-GB; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-ansi-language: EN-GB; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
H2 {
	FONT-SIZE: 18pt; MARGIN-LEFT: 0in; COLOR: black; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 2
}
H3 {
	FONT-SIZE: 13.5pt; MARGIN-LEFT: 0in; COLOR: black; MARGIN-RIGHT: 0in; FONT-FAMILY: "Times New Roman"; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 3
}
DIV.Section1 {
	page: Section1
}
OL {
	MARGIN-BOTTOM: 0in
}
UL {
	MARGIN-BOTTOM: 0in
}
</STYLE>
</HEAD>
<BODY lang=EN-US style="tab-interval: .5in">
<DIV class=Section1>
<P class=MsoNormal><SPAN lang=EN-GB>A relational DBMS must use its relational 
facilities exclusively to manage and interact with the database. </SPAN><SPAN 
style="mso-ansi-language: EN-US"><o:p></o:p></SPAN></P>
<H2>The rules:<o:p></o:p></H2>
<P class=MsoNormal 
style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><I><SPAN 
lang=EN-GB>These rules were defined by Codd in a paper published in 1985. They 
specify what a relational database must support in order to be relational. These 
rules have been considerably extended in reference [1].</SPAN></I><SPAN 
lang=EN-GB><o:p></o:p></SPAN></P>
<H3>1. Information rule<o:p></o:p></H3>
<UL type=disc>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l4 level1 lfo1; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Data are represented only one way: as values within columns within 
  rows. <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l4 level1 lfo1; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Simple, consistent and versatile. <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l4 level1 lfo1; tab-stops: list .5in"><SPAN 
  lang=EN-GB>The basic requirement of the relational model. 
  <o:p></o:p></SPAN></LI></UL>
<H3>2. Guaranteed access rule<o:p></o:p></H3>
<UL type=disc>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l6 level1 lfo2; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Every value can be accessed by providing table name, column name 
  and key. <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l6 level1 lfo2; tab-stops: list .5in"><SPAN 
  lang=EN-GB>All data are uniquely identified and accessible via this identity. 
  <o:p></o:p></SPAN></LI></UL>
<H3>3. Systematic treatment of null values<o:p></o:p></H3>
<UL type=disc>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l10 level1 lfo3; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Separate handling of missing and/or non applicable data. 
  <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l10 level1 lfo3; tab-stops: list .5in"><SPAN 
  lang=EN-GB>This is distinct to zero or empty strings <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l10 level1 lfo3; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Codd would further like several types of null to be handled. 
  <o:p></o:p></SPAN></LI></UL>
<H3>4. Relational online catalog<o:p></o:p></H3>
<UL type=disc>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Catalog (data dictionary) can be queried by authorized users as 
  part of the database. <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo4; tab-stops: list .5in"><SPAN 
  lang=EN-GB>The catalog is part of the database. <o:p></o:p></SPAN></LI></UL>
<H3>5. Comprehensive data sublanguage<o:p></o:p></H3>
<UL type=disc>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l8 level1 lfo5; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Used interactively and embedded within programs <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l8 level1 lfo5; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Supports data definition, data manipulation, security, integrity 
  constraints and transaction processing <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l8 level1 lfo5; tab-stops: list .5in"><I><SPAN 
  lang=EN-GB>Today means: must support SQL.</SPAN></I><SPAN lang=EN-GB> 
  <o:p></o:p></SPAN></LI></UL>
<H3>6. View updating rule<o:p></o:p></H3>
<UL type=disc>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo6; tab-stops: list .5in"><SPAN 
  lang=EN-GB>All theoretically possible view updates should be possible. 
  <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo6; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Views are virtual tables. They appear to behave as conventional 
  tables except that they are built dynamically when the query is run. This 
  means that a view is always up to date. It is not always theoretically 
  possible to update views. Codd himself, did not completely understand this. 
  One problem exists when a view relates to part of a table not including a 
  candidate key. This means that potential updates would violate the entity 
  integrity rule. <o:p></o:p></SPAN></LI></UL>
<H3>7. High-level insert, update and delete<o:p></o:p></H3>
<UL type=disc>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l7 level1 lfo7; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Must support set-at-a-time updates. <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l7 level1 lfo7; tab-stops: list .5in"><SPAN 
  lang=EN-GB>ie. Transactions <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l7 level1 lfo7; tab-stops: list .5in"><SPAN 
  lang=EN-GB>eg: UPDATE mytable SET mycol = <I>value</I> WHERE <I>condition</I>; 
  <BR>Many rows may be updated with this single statement.<o:p></o:p></SPAN> 
  </LI></UL>
<H3>8. Physical data independence<o:p></o:p></H3>
<UL type=disc>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level1 lfo8; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Physical layer of the architecture is mapped onto the logical 
  layer. <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level1 lfo8; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Users and programs are not dependent on the physical structure of 
  the database. <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level1 lfo8; tab-stops: list .5in"><SPAN 
  lang=EN-GB>(<I>Physical layer implementation is dependent on the DBMS.</I>) 
  <o:p></o:p></SPAN></LI></UL>
<H3>9. Logical data independence<o:p></o:p></H3>
<UL type=disc>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l9 level1 lfo9; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Users and programs are independent of the logical structure of the 
  database. <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l9 level1 lfo9; tab-stops: list .5in"><SPAN 
  lang=EN-GB>i.e.: the logical structure of the data can evolve with minimal 
  impact on the programs. <o:p></o:p></SPAN></LI></UL>
<H3>10. Integrity independence<o:p></o:p></H3>
<UL type=disc>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l11 level1 lfo10; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Integrity constraints are to be stored in the catalog not the 
  programs. <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l11 level1 lfo10; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Alterations to integrity constraints should not affect application 
  programs. <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l11 level1 lfo10; tab-stops: list .5in"><SPAN 
  lang=EN-GB>This simplifies the programs. <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l11 level1 lfo10; tab-stops: list .5in"><I><SPAN 
  lang=EN-GB>It is not always possible to do this.</SPAN></I><SPAN lang=EN-GB> 
  <o:p></o:p></SPAN></LI></UL>
<H3>11. Distribution independence<o:p></o:p></H3>
<UL type=disc>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l5 level1 lfo11; tab-stops: list .5in"><SPAN 
  lang=EN-GB>Applications should still work in a distributed database (DDB). 
  <o:p></o:p></SPAN></LI></UL>
<H3>12. Nonsubversion rule<o:p></o:p></H3>
<UL type=disc>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo12; tab-stops: list .5in"><SPAN 
  lang=EN-GB>If there is a record-at-a-time interface (eg via 3GL), security and 
  integrity of the database must not be violated. <o:p></o:p></SPAN>
  <LI class=MsoNormal 
  style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo12; tab-stops: list .5in"><SPAN 
  lang=EN-GB>There should be no backdoor to bypass the security imposed by the 
  DBMS. <o:p></o:p></SPAN></LI></UL>
<H2>Rule Zero for RDBMS:<o:p></o:p></H2>
<P class=MsoNormal><SPAN lang=EN-GB>Many new DBMS claim to be relational plus 
supporting extended features. eg. PostgreSQL is a RDBMS with extended Object 
Oriented features. Codd's rule zero specifies a criteria for RDBMS: 
<o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN-LEFT: 0.5in; MARGIN-RIGHT: 0.5in; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN 
lang=EN-GB>"For any system that is advertised as, or claimed to be, a relational 
database management system, <I>that system must be able to manage databases 
entirely through its relational capabilities</I>, no matter what additional 
capabilities the system may support." (Codd, 1990)<o:p></o:p></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-GB>In Codd 1990, Codd extended the 12 rules to 
18 to include rules on catalog, data types (domains), authorisation 
etc.</SPAN></P></DIV></BODY></HTML>
