<project name="TracciabilitaPlichi">

	<property file="build.properties" />
	<import file="${build.commons}/build-master.xml" />
	<property name="project.name" value="TracciabilitaPlichi" />
	<property name="project.version" value="1.0.0" />
	<property name="project.home" value="${basedir}" />

	<target name="module-definition">
		<ant dir="tracciabilitaplichi-config-core" target="${target}" />
		<ant dir="tracciabilitaplichi-config-intranet" target="${target}" />
		<ant dir="tracciabilitaplichi-pdf-intranet" target="${target}" />
		<ant dir="tracciabilitaplichi-common" target="${target}" />
		<ant dir="tracciabilitaplichi-interfaces" target="${target}" />
		<ant dir="tracciabilitaplichi-lib-core" target="${target}" />
		<ant dir="tracciabilitaplichi-controller" target="${target}" />
		<ant dir="tracciabilitaplichi-core" target="${target}" />
		<ant dir="tracciabilitaplichi-persistence" target="${target}" />
		<ant dir="tracciabilitaplichi-external" target="${target}" />
		<ant dir="tracciabilitaplichi-ejb3-core" target="${target}" />
		<ant dir="tracciabilitaplichi-lib-bridge" target="${target}" />
		<!--<ant dir="tracciabilitaplichi-lib-client" target="${target}" /> -->
		<ant dir="tracciabilitaplichi-web-intranet" target="${target}" />
	</target>

</project>